{
  "name": "daonomic-ui",
  "version": "1.0.0",
  "description": "Daonomic UI Kit",
  "main": "index.js",
  "engines": {
    "node": "^8.9.0",
    "npm": "^5.5.1"
  },
  "scripts": {
    "start": "start-storybook -p 9000",
    "build-storybook": "build-storybook",
    "test": "jest --verbose",
    "lint": "eslint source",
    "qa": "npm t && npm run lint"
  },
  "pre-commit": [
    "qa"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daonomic/daonomic-ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daonomic/daonomic-ui/issues"
  },
  "homepage": "https://github.com/daonomic/daonomic-ui#readme",
  "peerDependencies": {
    "kewler": "^1.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "styled-components": "^2.2.0",
    "styled-tools": "^0.2.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.16",
    "@storybook/addon-links": "^3.2.16",
    "@storybook/react": "^3.2.16",
    "babel-eslint": "8.0.2",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "jest": "21.2.1",
    "kewler": "1.0.8",
    "pre-commit": "1.2.2",
    "prop-types": "15.6.0",
    "react": "16.1.1",
    "react-dom": "16.1.1",
    "styled-components": "2.2.3",
    "styled-tools": "0.2.2"
  }
}
